# RMCS-API

./: README.md  pom.xml
src/main/java/ru/luvas/rmcs/api/: ApiNotLoadedException.java  BarAPI.java  BungeeAPI.java  CommandsAPI.java  ConfigurationAPI.java  DmsMaterials.java  QueueAPI.java  RMCSAPI.java  TitleAPI.java
src/main/java/ru/luvas/rmcs/api/example/: CommandExample.java  Example.java  InventoryExample.java  PartyExample.java  ScoreboardExample.java  TableExample.java
src/main/java/ru/luvas/rmcs/api/inventory/: ClickAction.java  DynamicInventory.java  DynamicItem.java  InventoryAPI.java
src/main/java/ru/luvas/rmcs/api/kits/: Kit.java  KitAPI.java  KitCommand.java  KitItem.java  KitItemStack.java
src/main/java/ru/luvas/rmcs/api/party/: Party.java  PartyAPI.java  PartyMember.java  PartyReceptionRunnable.java
src/main/java/ru/luvas/rmcs/api/player/: RMCSPlayer.java  RMCSPlayerManager.java
src/main/java/ru/luvas/rmcs/api/scoreboard/: AnimationGamma.java  ScoreboardAPI.java  SideBoardAPI.java
src/main/java/ru/luvas/rmcs/api/sql/: SqlConnector.java  SqlManager.java
src/main/java/ru/luvas/rmcs/api/table/: Column.java  Table.java  TableAPI.java
src/main/java/ru/luvas/rmcs/api/util/: AutoListener.java  PlayerPredicate.java
src/main/resources/: plugin.yml
